<project>
	<property name="dest.dir" value="out" />
	<property name="src.dir" value="src" />
	<property name="jar.dir" value=".." />
	<property name="jar.file" value="virtualworld.jar" />

	<target name="compile" depends="clean">
		<mkdir dir="${dest.dir}" />
		<javac srcdir="${src.dir}" destdir="${dest.dir}" includeantruntime="false" />
        <copy todir="${dest.dir}/faceduck/skeleton/world/icons">
            <fileset dir="${src.dir}/faceduck/skeleton/world/icons" />
        </copy>

	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${jar.file}" basedir="${dest.dir}">
			<manifest>
				<attribute name="main-Class" value="faceduck.skeleton.world.WorldUI" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends = "clean, compile, jar">
		<java jar="${jar.dir}/${jar.file}" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${dest.dir}" />
		<delete file="${jar.dir}/${jar.file}" />
	</target>

</project>
